{
  "version": 2,
  "functions": {
    "api/countdown.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "/api/countdown.png",
      "dest": "/api/countdown"
    },
    {
      "src": "/(.*)",
      "dest": "/api/countdown"
    }
  ]
}
